FROM node:lts AS build-stage

# Create Directory for the Container
WORKDIR /app

# Only copy the package.json and yarn.lock to work directory
COPY package.json yarn.lock ./

# Install all Packages
RUN yarn install

# Copy all other source code to work directory
COPY . ./

RUN yarn run build

FROM nginx:stable-alpine as production-stage

COPY --from=build-stage /app/dist /usr/share/nginx/html

RUN sed -i \
  's|index  index.html index.htm;|index index.html;\ntry_files $uri $uri/ /index.html;|' \
  /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
